NODE_ENV=local
PORT=8080
BASE_URL=http://localhost:8080

APPLY_ENCRYPTION=false

# Time in ms / 1s
EXPIRED_TIME_LIMIT=1000

# Mongo db
DB_LOGIN=stolbikova
DB_PASSWORD=
DB_NAME=test
DB_CLUSTER_NAME=cluster0.tpdqbv9